import java.sql.*;
import javax.swing.*;
import java.net.URI;
import java.awt.*;
import java.io.File;


public class Main {

    public static void main(String[] args) {

        String url = "jdbc:sqlite:projet.db";
        String[] chapReviser = new String[0];
        String [] chapReviser2 = new String[0];
    	
        try {

            Connection conn = DriverManager.getConnection(url);
            Statement stmt = conn.createStatement();

            String sqlCreate =
                "CREATE TABLE IF NOT EXISTS questions (" +
                "id INTEGER PRIMARY KEY, " +
                "question TEXT UNIQUE, " +
                "reponse CHAR(1), " +
                "difficulte INT, " +
                "chapitre TEXT)";
            

            String sqlInsert =
            	    "INSERT OR IGNORE INTO questions(question,reponse,difficulte,chapitre) VALUES " +
            	    		// DÉNOMBREMENT
            	    		"('Combien de façons de choisir 2 élèves parmi 5 ? \nA: 10  B: 5  C: 20  D: 15', 'A', 0, 'Dénombrement'),"+

            	    		"('Combien d’anagrammes du mot ABCD ? A: 12  B: 24  C: 6  D: 48', 'B', 1, 'Dénombrement'),"+

            	    		"('Combien de codes à 3 chiffres avec répétition ? A: 900  B: 720  C: 1000  D: 100', 'C', 2, 'Dénombrement'),"+

            	    		"('Combien de façons de choisir 3 personnes parmi 10 avec ordre ? A: 120  B: 720  C: 60  D: 30', 'B', 3, 'Dénombrement'),"+

            	    		// VECTEURS
            	    		"('Qu''est-ce qu''un vecteur ? A: Une position  B: Une direction + norme  C: Une droite  D: Un point', 'B', 0, 'Vecteurs'),"+

            	    		"('Condition de colinéarité ? A: Produit nul  B: Vecteurs proportionnels  C: Orthogonaux  D: Égaux', 'B', 1, 'Vecteurs'),"+

            	    		"('Condition d''indépendance linéaire ? A: Tous égaux  B: Aucun vecteur combinaison des autres  C: Colinéaires  D: Orthogonaux', 'B', 2, 'Vecteurs'),"+

            	    		"('Comment définir un plan ? A: 1 vecteur  B: 1 point  C: 2 vecteurs non colinéaires  D: 3 vecteurs colinéaires', 'C', 3, 'Vecteurs'),"+

            	    		// PRODUIT SCALAIRE
            	    		"('Produit scalaire de deux vecteurs orthogonaux ? A: 1  B: 0  C: -1  D: infini', 'B', 0, 'Produit scalaire'),"+

            	    		"('Formule du produit scalaire ? A: u+v  B: ||u|| ||v|| cos(theta)  C: u×v  D: u-v', 'B', 1, 'Produit scalaire'),"+

            	    		"('Condition d''orthogonalité ? A: Produit scalaire = 0  B: Norme nulle  C: Somme nulle  D: Produit = 1', 'A', 2, 'Produit scalaire'),"+

            	    		"('Vecteur normal à un plan ? A: Somme  B: Différence  C: Produit vectoriel  D: Projection', 'C', 3, 'Produit scalaire'),"+

            	    		// DROITE
            	    		"('Forme paramétrique d''une droite ? A: ax+by+c=0  B: r = a + t u  C: y=ax²  D: x=y', 'B', 0, 'Droite'),"+

            	    		"('Que représente t ? A: Une constante  B: Paramètre réel  C: Une norme  D: Une direction', 'B', 1, 'Droite'),"+

            	    		"('Comment obtenir un point sur une droite ? A: Fixer t  B: Dériver  C: Intégrer  D: Multiplier', 'A', 2, 'Droite'),"+

            	    		"('Appartenance à une droite ? A: Dériver  B: Résoudre pour t  C: Multiplier  D: Additionner', 'B', 3, 'Droite'),"+

            	    		// PLAN
            	    		"('Forme générale d''un plan ? A: y=ax+b  B: ax+by+cz+d=0  C: x²+y²=1  D: r=a+tu', 'B', 0, 'Plan'),"+

            	    		"('Que représente (a,b,c) ? A: Un point  B: Un vecteur normal  C: Une direction  D: Une norme', 'B', 1, 'Plan'),"+

            	    		"('Comment déterminer un plan avec 3 points ? A: Dériver  B: Résoudre un système  C: Multiplier  D: Intégrer', 'B', 2, 'Plan'),"+

            	    		"('Condition d''appartenance à un plan ? A: Norme nulle  B: Vérifier l''équation  C: Multiplier  D: Dériver', 'B', 3, 'Plan'),"+

            	    		// SUITES
            	    		"('Limite de 1/n ? A: 1  B: 0  C: +∞  D: -1', 'B', 0, 'Suites'),"+

            	    		"('Théorème des gendarmes ? A: Produit  B: Encadrement ⇒ même limite  C: Somme  D: Division', 'B', 1, 'Suites'),"+

            	    		"('Limite d''une somme de suites ? A: Produit  B: Somme des limites  C: Différence  D: Max', 'B', 2, 'Suites'),"+

            	    		"('Exemple de suite divergente ? A: 1/n  B: n  C: 1/n²  D: constante', 'B', 3, 'Suites'),"+

            	    		// LIMITES
            	    		"('Limite d''une constante ? A: 0  B: Elle-même  C: +∞  D: -∞', 'B', 0, 'Limites'),"+

            	    		"('Asymptote verticale ? A: Limite nulle  B: Limite infinie  C: Produit nul  D: Somme nulle', 'B', 1, 'Limites'),"+

            	    		"('Limite d''un quotient ? A: Produit  B: Quotient des limites  C: Somme  D: Différence', 'B', 2, 'Limites'),"+

            	    		"('Asymptote oblique ? A: Dérivation  B: Division polynomiale  C: Intégrale  D: Limite nulle', 'B', 3, 'Limites'),"+

            	    		// DÉRIVATION
            	    		"('Définition de f∘g ? A: f+g  B: f(g(x))  C: f×g  D: f-g', 'B', 0, 'Dérivation'),"+

            	    		"('Dérivée de f(g(x)) ? A: f''(x)  B: f''(g(x))·g''(x)  C: g''(x)  D: f(x)', 'B', 1, 'Dérivation'),"+

            	    		"('Exemple de composition ? A: x²  B: sin(x²)  C: x+1  D: x', 'B', 2, 'Dérivation')," +
            	    		
            	    		"('Erreur fréquente ? A: Multiplier  B: Oublier la règle de chaîne  C: Diviser  D: Additionner', 'B', 3, 'Dérivation')";
            		
            
            stmt.execute("DROP TABLE IF EXISTS questions");
            
            stmt.execute(sqlCreate);
            stmt.execute(sqlInsert);
            
            
            ResultSet count = stmt.executeQuery("SELECT COUNT(*) FROM questions");
            int nbquest = count.getInt(1);
            
            if (count.next()) {
                System.out.println("Nombre de questions : " + nbquest);
            }
            count.close();

            
            ResultSet rs = stmt.executeQuery("SELECT * FROM questions");
            chapReviser = Réponse.question(rs, nbquest);

            

            rs.close();
            stmt.close();
            conn.close();
            

        } catch (SQLException e) {
            System.err.println("Erreur SQL : " + e.getMessage());
        }
        
        JFrame frame=new JFrame("Lecteur PDF");
    	frame.setSize(900,900);
    	frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    	frame.setLayout(new GridLayout(0,1));
    	
    	JLabel Bonjour = new JLabel("Bienvenue dans notre application ! Vous pouvez travailler sur les chapitres que vous voulez, mais nous vous recommendons les suivants : "  );
    	for (String c : chapReviser) {
            if (c != null) {
                frame.add(new JLabel(" " + c));
            }
    	}
    	
    	frame.add(Bonjour);
    	//frame.add(btnStart);
    	
    	if(0<1) {
    		JLabel CompFonct=new JLabel("Composée de Fonctions ");
    		frame.add(CompFonct);
    	}
        
    	
    	
    	
        JButton btnStart = new JButton("Lancer le QCM");
        btnStart.addActionListener(e -> {
    		try {
                Connection conn = DriverManager.getConnection("jdbc:sqlite:projet.db");
                Statement stmt = conn.createStatement();
                ResultSet rs1 = stmt.executeQuery("SELECT * FROM questions");

                chapReviser2 = Réponse.question(rs1, 32); // console

                rs1.close();
                stmt.close();
                conn.close();
                
                frame.getContentPane().removeAll();

            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }); 
        
        /*File file = new File("C:\\Users\\benjo\\Documents\\TP1 niveau 1.pdf");
    	File Dénombrement = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\Dénombrement.pdf");
    	File CalculIntegral = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\CalculIntegral.pdf");
    	File CalculVectoriel= new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\ComposéeFonctions.pdf");
    	File ComposéeFonctions = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\ComposéeFonctions.pdf");
    	File Continuite = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\Continuite.pdf");
    	File Convexite = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\Convexite.pdf");
    	File DeriveeSeconde = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\DeriveeSeconde.pdf");
    	File EquaDiff = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\EquaDiff.pdf");
    	File EquationCartesienne = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\EquationCartesienne.pdf");
    	File FonctionsTrigo = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\FonctionsTrigo.pdf");
    	File GrandsNombres = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\GrandsNombres.pdf");
    	File Integration = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\Integration.pdf");
    	File LimitesFonctions = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\LimitesFonctions.pdf");*/
    	File LimiteSuite = new File("https://www.maths-et-tiques.fr/telech/20SuitesTS1.pdf");
    	/*File Logarithmes = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\Logarithmes.pdf");
    	File LoiBinomiale = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\LoiBinomiale.pdf");
    	File ProduitScalaire = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\ProduitScalaire.pdf");
    	File RepresentationParametrique = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\RepresentationParametrique.pdf");
    	File SchemaBernouilli = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\SchemaBernouilli.pdf");
    	File VariablesAleatoires = new File("C:\\Users\\benjo\\Desktop\\CPI1-Semestre 2\\Projet JAVA\\VariablesAleatoires.pdf");*/
    	
        
    	
    	
    	JButton btn2=new JButton("Ouvrir le cours sur le Dénombrement");
    	/*btn2.addActionListener(e -> ouvrirPDF(Dénombrement));  	
    	JButton btnCalculIntegral = new JButton("Ouvrir le cours sur le Calcul Intégral");
    	btnCalculIntegral.addActionListener(e -> ouvrirPDF(CalculIntegral));
    	JButton btnCalculVectoriel = new JButton("Ouvrir le cours sur le Calcul Vectoriel");
    	btnCalculVectoriel.addActionListener(e -> ouvrirPDF(CalculVectoriel));
    	JButton btnComposeeFonctions = new JButton("Ouvrir le cours sur les Fonctions Composées");
    	btnComposeeFonctions.addActionListener(e -> ouvrirPDF(ComposéeFonctions));
    	JButton btnContinuite = new JButton("Ouvrir le cours sur la Continuité");
    	btnContinuite.addActionListener(e -> ouvrirPDF(Continuite));
    	JButton btnConvexite = new JButton("Ouvrir le cours sur la Convexité");
    	btnConvexite.addActionListener(e -> ouvrirPDF(Convexite));
    	JButton btnDeriveeSeconde = new JButton("Ouvrir le cours sur la Dérivée Seconde");
    	btnDeriveeSeconde.addActionListener(e -> ouvrirPDF(DeriveeSeconde));
    	JButton btnEquaDiff = new JButton("Ouvrir le cours sur les Équations Différentielles");
    	btnEquaDiff.addActionListener(e -> ouvrirPDF(EquaDiff));
    	JButton btnEquationCartesienne = new JButton("Ouvrir le cours sur l'Équation Cartésienne");
    	btnEquationCartesienne.addActionListener(e -> ouvrirPDF(EquationCartesienne));
    	JButton btnFonctionsTrigo = new JButton("Ouvrir le cours sur les Fonctions Trigonométriques");
    	btnFonctionsTrigo.addActionListener(e -> ouvrirPDF(FonctionsTrigo));
    	JButton btnGrandsNombres = new JButton("Ouvrir le cours sur les Grands Nombres");
    	btnGrandsNombres.addActionListener(e -> ouvrirPDF(GrandsNombres));
    	JButton btnIntegration = new JButton("Ouvrir le cours sur l'Intégration");
    	btnIntegration.addActionListener(e -> ouvrirPDF(Integration));
    	JButton btnLimitesFonctions = new JButton("Ouvrir le cours sur les Limites de Fonctions");
    	btnLimitesFonctions.addActionListener(e -> ouvrirPDF(LimitesFonctions));*/
    	JButton btnLimiteSuite = new JButton("Ouvrir le cours sur les Limites de Suites");
    	btnLimiteSuite.addActionListener(e -> ouvrirPDF("https://maths-et-tiques.fr/telech/20SuitesTS1.pdf"));
    	/*JButton btnLogarithmes = new JButton("Ouvrir le cours sur les Logarithmes");
    	btnLogarithmes.addActionListener(e -> ouvrirPDF(Logarithmes));
    	JButton btnLoiBinomiale = new JButton("Ouvrir le cours sur la Loi Binomiale");
    	btnLoiBinomiale.addActionListener(e -> ouvrirPDF(LoiBinomiale));
    	JButton btnProduitScalaire = new JButton("Ouvrir le cours sur le Produit Scalaire");
    	btnProduitScalaire.addActionListener(e -> ouvrirPDF(ProduitScalaire));
    	JButton btnRepresentationParam = new JButton("Ouvrir le cours sur la Représentation Paramétrique");
    	btnRepresentationParam.addActionListener(e -> ouvrirPDF(RepresentationParametrique));
    	JButton btnSchemaBernoulli = new JButton("Ouvrir le cours sur le Schéma de Bernoulli");
    	btnSchemaBernoulli.addActionListener(e -> ouvrirPDF(SchemaBernouilli));
    	JButton btnVariablesAleatoires = new JButton("Ouvrir le cours sur les Variables Aléatoires");
    	btnVariablesAleatoires.addActionListener(e -> ouvrirPDF(VariablesAleatoires));	*/
    
    	
    	JLabel Bonjour2 = new JLabel("Bienvenue dans notre application ! Vous pouvez travailler sur les chapitres que vous voulez, mais nous vous recommendons les suivants : "  );
    	for (String c : chapReviser2) {
            if (c != null) {
                frame.add(new JLabel(" " + c));
            }
    	}
    	
    	frame.add(Bonjour2);
    	//frame.add(btnStart);
    	
    	if(0<1) {
    		JLabel CompFonct=new JLabel("Composée de Fonctions ");
    		frame.add(CompFonct);
    	}
    	
    	

    	
    	//frame.add(btnStart);
    	
    	//Boutons ajoutés : 
    	frame.add(btn2);
    	/*frame.add(btnComposeeFonctions);
    	frame.add(btnCalculIntegral);
    	frame.add(btnCalculVectoriel);
    	frame.add(btnComposeeFonctions);
    	frame.add(btnContinuite);
    	frame.add(btnConvexite);
    	frame.add(btnDeriveeSeconde);
    	frame.add(btnEquaDiff);
    	frame.add(btnEquationCartesienne);
    	frame.add(btnFonctionsTrigo);
    	frame.add(btnGrandsNombres);
    	frame.add(btnIntegration);
    	frame.add(btnLimitesFonctions);*/
    	frame.add(btnLimiteSuite);
    	/*frame.add(btnLogarithmes);
    	frame.add(btnLoiBinomiale);
    	frame.add(btnProduitScalaire);
    	frame.add(btnRepresentationParam);
    	frame.add(btnSchemaBernoulli);
    	frame.add(btnVariablesAleatoires);*/
    	
    	frame.setVisible(true);
    	

    	
    }
    
    public static void ouvrirPDF(String cheminOuUrl) {
        try {
            
        	if (cheminOuUrl.startsWith("http")) {
                Desktop.getDesktop().browse(new URI(cheminOuUrl));
            }  else {
                    System.out.println("Fichier introuvable : " + cheminOuUrl);
                }
            

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
}
















