import java.sql.*;

public class Main {

    public static void main(String[] args) {

        String url = "jdbc:sqlite:projet.db";

        try {

            Connection conn = DriverManager.getConnection(url);
            Statement stmt = conn.createStatement();

            String sqlCreate =
                "CREATE TABLE IF NOT EXISTS questions (" +
                "id INTEGER PRIMARY KEY, " +
                "question TEXT UNIQUE, " +
                "reponse CHAR(1), " +
                "difficulte INT, " +
                "chapitre TEXT)";
            

            String sqlInsert =
            	    "INSERT OR IGNORE INTO questions(question,reponse,difficulte,chapitre) VALUES " +
            	    		// DÉNOMBREMENT
            	    		"('Combien de façons de choisir 2 élèves parmi 5 ? \nA: 10  B: 5  C: 20  D: 15', 'A', 0, 'Dénombrement'),"+

            	    		"('Combien d’anagrammes du mot ABCD ? A: 12  B: 24  C: 6  D: 48', 'B', 1, 'Dénombrement'),"+

            	    		"('Combien de codes à 3 chiffres avec répétition ? A: 900  B: 720  C: 1000  D: 100', 'C', 2, 'Dénombrement'),"+

            	    		"('Combien de façons de choisir 3 personnes parmi 10 avec ordre ? A: 120  B: 720  C: 60  D: 30', 'B', 3, 'Dénombrement'),"+

            	    		// VECTEURS
            	    		"('Qu''est-ce qu''un vecteur ? A: Une position  B: Une direction + norme  C: Une droite  D: Un point', 'B', 0, 'Vecteurs'),"+

            	    		"('Condition de colinéarité ? A: Produit nul  B: Vecteurs proportionnels  C: Orthogonaux  D: Égaux', 'B', 1, 'Vecteurs'),"+

            	    		"('Condition d''indépendance linéaire ? A: Tous égaux  B: Aucun vecteur combinaison des autres  C: Colinéaires  D: Orthogonaux', 'B', 2, 'Vecteurs'),"+

            	    		"('Comment définir un plan ? A: 1 vecteur  B: 1 point  C: 2 vecteurs non colinéaires  D: 3 vecteurs colinéaires', 'C', 3, 'Vecteurs'),"+

            	    		// PRODUIT SCALAIRE
            	    		"('Produit scalaire de deux vecteurs orthogonaux ? A: 1  B: 0  C: -1  D: infini', 'B', 0, 'Produit scalaire'),"+

            	    		"('Formule du produit scalaire ? A: u+v  B: ||u|| ||v|| cos(theta)  C: u×v  D: u-v', 'B', 1, 'Produit scalaire'),"+

            	    		"('Condition d''orthogonalité ? A: Produit scalaire = 0  B: Norme nulle  C: Somme nulle  D: Produit = 1', 'A', 2, 'Produit scalaire'),"+

            	    		"('Vecteur normal à un plan ? A: Somme  B: Différence  C: Produit vectoriel  D: Projection', 'C', 3, 'Produit scalaire'),"+

            	    		// DROITE
            	    		"('Forme paramétrique d''une droite ? A: ax+by+c=0  B: r = a + t u  C: y=ax²  D: x=y', 'B', 0, 'Droite'),"+

            	    		"('Que représente t ? A: Une constante  B: Paramètre réel  C: Une norme  D: Une direction', 'B', 1, 'Droite'),"+

            	    		"('Comment obtenir un point sur une droite ? A: Fixer t  B: Dériver  C: Intégrer  D: Multiplier', 'A', 2, 'Droite'),"+

            	    		"('Appartenance à une droite ? A: Dériver  B: Résoudre pour t  C: Multiplier  D: Additionner', 'B', 3, 'Droite'),"+

            	    		// PLAN
            	    		"('Forme générale d''un plan ? A: y=ax+b  B: ax+by+cz+d=0  C: x²+y²=1  D: r=a+tu', 'B', 0, 'Plan'),"+

            	    		"('Que représente (a,b,c) ? A: Un point  B: Un vecteur normal  C: Une direction  D: Une norme', 'B', 1, 'Plan'),"+

            	    		"('Comment déterminer un plan avec 3 points ? A: Dériver  B: Résoudre un système  C: Multiplier  D: Intégrer', 'B', 2, 'Plan'),"+

            	    		"('Condition d''appartenance à un plan ? A: Norme nulle  B: Vérifier l''équation  C: Multiplier  D: Dériver', 'B', 3, 'Plan'),"+

            	    		// SUITES
            	    		"('Limite de 1/n ? A: 1  B: 0  C: +∞  D: -1', 'B', 0, 'Suites'),"+

            	    		"('Théorème des gendarmes ? A: Produit  B: Encadrement ⇒ même limite  C: Somme  D: Division', 'B', 1, 'Suites'),"+

            	    		"('Limite d''une somme de suites ? A: Produit  B: Somme des limites  C: Différence  D: Max', 'B', 2, 'Suites'),"+

            	    		"('Exemple de suite divergente ? A: 1/n  B: n  C: 1/n²  D: constante', 'B', 3, 'Suites'),"+

            	    		// LIMITES
            	    		"('Limite d''une constante ? A: 0  B: Elle-même  C: +∞  D: -∞', 'B', 0, 'Limites'),"+

            	    		"('Asymptote verticale ? A: Limite nulle  B: Limite infinie  C: Produit nul  D: Somme nulle', 'B', 1, 'Limites'),"+

            	    		"('Limite d''un quotient ? A: Produit  B: Quotient des limites  C: Somme  D: Différence', 'B', 2, 'Limites'),"+

            	    		"('Asymptote oblique ? A: Dérivation  B: Division polynomiale  C: Intégrale  D: Limite nulle', 'B', 3, 'Limites'),"+

            	    		// DÉRIVATION
            	    		"('Définition de f∘g ? A: f+g  B: f(g(x))  C: f×g  D: f-g', 'B', 0, 'Dérivation'),"+

            	    		"('Dérivée de f(g(x)) ? A: f''(x)  B: f''(g(x))·g''(x)  C: g''(x)  D: f(x)', 'B', 1, 'Dérivation'),"+

            	    		"('Exemple de composition ? A: x²  B: sin(x²)  C: x+1  D: x', 'B', 2, 'Dérivation')," +
            	    		
            	    		"('Erreur fréquente ? A: Multiplier  B: Oublier la règle de chaîne  C: Diviser  D: Additionner', 'B', 3, 'Dérivation')";
            		
            
            stmt.execute("DROP TABLE IF EXISTS questions");
            
            stmt.execute(sqlCreate);
            stmt.execute(sqlInsert);
            
            
            ResultSet count = stmt.executeQuery("SELECT COUNT(*) FROM questions");
            int nbquest = count.getInt(1);
            
            if (count.next()) {
                System.out.println("Nombre de questions : " + nbquest);
            }
            count.close();

            
            ResultSet rs = stmt.executeQuery("SELECT * FROM questions");

            Réponse.question(rs,nbquest);

            

            rs.close();
            stmt.close();
            conn.close();
            

        } catch (SQLException e) {
            System.err.println("Erreur SQL : " + e.getMessage());
        }
    }
}
















